<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assignment1.css">
    <title>Ponky Toy Store</title>
</head>
<body>
    <main>
        <header>
            <img class="ponkylogo" src="image/PngItem_1635995.png" alt="logo">
            <sub>Fantacy Paradise</sub>
            <h1>Ponky Toy Store</h1>
        </header>
        <div>
            <a href=" ">Action Figures</a>
            <a href=" ">Dolls & Playset</a>
            <a href=" ">Games & Puzzles</a>
            <a href=" ">Remote Toys</a>
            <a href=" ">Music</a>
            <a href=" ">Gift</a>
        </div>
    </main>
    <sidebar>
        
    </sidebar> 
</body>
</html>